API_PORT = "4001"
MONGO_URI = "mongodb+srv://thanhdat232k:thanhdat1235@cluster0.ukwis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_KEY = "esdrtyui"
RESET_PASSWORD = "esdrtyui123"
baseUrl = "http://localhost:4001"
SALT = 10

USERNAME_EMAIL=thanhdat232k@gmail.com
PASSWORD_EMAIL=thanhdat231020